{
  "expo": {
    "name": "DashboardApp",
    "slug": "DashboardApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pwLogo.png",
    "scheme": "qonetech",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "14",
      "supportsTablet": false,
      "bundleIdentifier": "com.qonetech",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.qonetech",
      "googleServicesFile": "./google-services.json",
      "versionCode": 9
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b9db4016-72d8-4ac5-9fef-4b943a1640c1"
      }
    },
    "owner": "qonetech"
  }
}
